<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Create
    </title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="class">
    <h1>COUNTRY FLAGS</h1>
    <hr>
    <h2>#JAPAN</h2>
    <div class="Japan">
        <div></div>
        <div></div>   
    </div>
    <hr>
    <h2>#ASTRIA</h2>
    <div class="Astria">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#BELJIUM</h2>
    <div class="Beljium">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <h2>#LITHUNIA</h2>
    <div class="Lithunia">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
   
    <h2>#RUSSIA</h2>
    <div class="Russia">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#NEDHARLANDS</h2>
    <div class="Nedharlands">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#ITALY</h2>
    <div class="Italy" >
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
     <h2>#ARMENIA</h2>
    <div class="Armenia">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    
    <h2>#BENIN</h2>
    <div class="Benin">
        <div>
            <div></div>
            <div></div>
        </div>
        
    </div>
    <hr>
    <h2>#BALGARIA </h2>
    <div class="Balgaria">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2># Flag of GAMBIA </h2>
    <div class="Gambia">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#HUNGARY</h2>
    <div class="Hungary">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#JERMANY</h2>
    <div class="Jermany">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#ENGLAND</h2>
    <div class="England">
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#SWITZERLAND</h2>
    <div class="Switzerland">
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#INDHONESIA</h2>
    <div class="Indhonesia">
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#LATVIA</h2>
    <div class="Latvia">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#YEMEN</h2>
    <div class="Yemen">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#POLAND</h2>
    <div class="Poland">
        <div></div>
        <div></div>
    </div>
    <hr>
    <h2>#PALAU</h2>
    <div class="Palau">
        <div></div>
        <div></div>   
    </div>
    <hr>
    <h2>#Denmark </h2>
    <div class="Denmark">
        <div></div>
        <div></div>   
    </div>
    
    </div>
</body>
</html>